.modal.fade#modalPedido tabindex='-1' role='dialog' aria-labelledby='myModalLabel' aria-hidden='true'
  .modal-dialog
    .modal-content
      .modal-header
        button.close type='button' data-dismiss='modal' aria-hidden='true' &times;
        h4.modal-title
        p#materias
      .modal-body
        h4 Lugar
        
        //.mapa style='width: 140px; height: 140px' data-latitud=lugar.latitud data-longitud=lugar.longitud
        p#lugar

        h4 Horario

        form action=''
          label Día
          input#día.form-control type='text' name='horario[día]' disabled=true

          label Desde
          input#desde.form-control type='time' name='horario[desde]'

          label Hasta
          input#hasta.form-control type='time' name='horario[hasta]'

          input#horarioAlumno type='hidden' name=''
          input#horarioProfesor type='hidden' name=''

      .modal-footer
        button.btn.btn-default type='button' data-dismiss='modal' Cerrar
        button.btn.btn-primary type='button' Enviar



- materias = @alumno.materias.map(&:nombre)

h2 Búsqueda (#{materias.join(', ')})

table.table
  thead
    tr
      th Profesor
      th Materias
      th Lugar
      th Día
      th Horario
      th
  tbody
    - @opciones.each do |opcion|
      tr
        td
          a href="/#{opcion[:profesor].correo}/datos" = opcion[:profesor].nombre
        - materias_en_común = (opcion[:profesor].materias.map(&:nombre) & materias).join(', ')
        td = materias_en_común
        - lugar = opcion[:horario_alumno].modalidad == 'En lugar' ? opcion[:horario_alumno].lugar.nombre : opcion[:horario_profesor].lugar.nombre + ', ' + opcion[:horario_profesor].lugar.localidad.nombre + ' (%.2f km)' % opcion[:distancia]
        td = lugar
        td = opcion[:horario_alumno].día
        td #{opcion[:desde]} a #{opcion[:hasta]} (#{opcion[:tiempo] / 60} horas #{opcion[:tiempo] % 60} minutos)
        td
          a.abrir-modalPedido data-toggle='modal' data-target='#modalPedido' data-profesor=opcion[:profesor].nombre data-materias=materias_en_común data-día=opcion[:horario_alumno].día data-desde=opcion[:desde] data-hasta=opcion[:hasta] data-horario_profesor=opcion[:horario_profesor].id data-horario_alumno=opcion[:horario_alumno].id data-lugar=lugar Pedir
