.modal.fade#modalPedido tabindex='-1' role='dialog' aria-labelledby='myModalLabel' aria-hidden='true'
  .modal-dialog
    .modal-content
      .modal-header
        button.close type='button' data-dismiss='modal' aria-hidden='true' &times;
        h4.modal-title
      .modal-body
        .row
          .col-md-6

            h4 Materias
            p#materias
            
            h4 Lugar
            p#lugar
            //.mapa style='width: 140px; height: 140px' data-latitud=lugar.latitud data-longitud=lugar.longitud

          .col-md-6

            h4 Horario

            form.form-horizontal action='' method='POST'
              .form-group
                label.col-md-3.control-label Día
                .col-md-9
                  p#día.form-control-static

              .form-group
                label.col-md-3.control-label Desde
                .col-md-9
                  input#desde.form-control type='time' name='horario[desde]'

              .form-group
                label.col-md-3.control-label Hasta
                .col-md-9
                  input#hasta.form-control type='time' name='horario[hasta]'

              input#horarioAlumno type='hidden' name=''
              input#horarioProfesor type='hidden' name=''

      .modal-footer
        button.btn.btn-default type='button' data-dismiss='modal' Cerrar
        button.btn.btn-primary type='button' Enviar



- materias = @alumno.materias.map(&:nombre)

/h2 Búsqueda
/(#{materias.join(', ')})

.row
  .col-md-6
    form.form-horizontal method='' action='POST'
      .form-group
        label.col-md-3.control-label Desde
        .col-md-9
          input.fecha.form-control type='text' value=(@alumno.búsqueda_desde || Time.now.strftime('%d/%m/%Y'))
        
      .form-group
        label.col-md-3.control-label Hasta
        .col-md-9
          input.fecha.form-control type='text' value=(@alumno.búsqueda_hasta || Time.now.strftime('%d/%m/%Y'))
      
      button.btn.btn-primary.pull-right type='submit' Buscar


  .col-md-6

    .panel.panel-primary
      .panel-heading
        h3.panel-title Zonas
      
      .panel-body
        p
          | Agregá zonas para limitar la búsqueda de clases a las cuales ir desde este lugar.


table.table
  thead
    tr
      th Profesor
      th Materias
      th Lugar
      th Día
      th Horario
      th
  tbody
    - @opciones.each do |opcion|
      tr
        td
          a href="/#{opcion[:profesor].correo}/datos" = opcion[:profesor].nombre
        - materias_en_común = (opcion[:profesor].materias.map(&:nombre) & materias).join(', ')
        td = materias_en_común
        - lugar = opcion[:horario_alumno].modalidad == 'En lugar' ? opcion[:horario_alumno].lugar.nombre : opcion[:horario_profesor].lugar.nombre + ', ' + opcion[:horario_profesor].lugar.localidad.nombre + ' (%.2f km)' % opcion[:distancia]
        td = lugar
        td = opcion[:horario_alumno].día
        td #{opcion[:desde]} a #{opcion[:hasta]} (#{opcion[:tiempo] / 60}h #{opcion[:tiempo] % 60}m)
        td
          a.abrir-modalPedido data-toggle='modal' data-target='#modalPedido' data-profesor=opcion[:profesor].nombre data-materias=materias_en_común data-día=opcion[:horario_alumno].día data-desde=opcion[:desde] data-hasta=opcion[:hasta] data-horario_profesor=opcion[:horario_profesor].id data-horario_alumno=opcion[:horario_alumno].id data-lugar=lugar Pedir
