.row
  .col-md-12
    h2 Lugares

.row
  .col-md-6
    - unless @usuario.direcciones.empty?
      table.table-striped
        thead
          tr
            th
            th Nombre
            th Calle
            th Altura
            th
        tbody
          - @usuario.direcciones.each do |dirección|
            tr
              td.mapa style='width: 140px; height: 140px' data-nombre=dirección.nombre data-latitud=dirección.latitud data-longitud=dirección.longitud
              td = dirección.nombre
              td = dirección.calle
              td = dirección.altura
              td
                form action="/#{@usuario.correo}/lugares/#{dirección.id}" method='POST'
                  input type='hidden' name='_method' value='DELETE'
                  input.btn-link type='submit' value='Eliminar'
    - else
      p Agregá al menos una dirección.
  
  
  .col-md-6
    form.form-horizontal action='/#{@usuario.correo}/lugares' method='POST'

      label Nombre
      input type='text' name='dirección[nombre]' value='Casa'

      label Provincia
      select#provincia name='localidad[nivel_1]'
        - Localidad.all.distinct(:nivel_1).each do |provincia|
          option value=provincia selected=(provincia == 'Ciudad Autónoma de Buenos Aires') = provincia

      label Localidad
      select#localidad name='localidad[localidad]'
        option value='Buenos Aires' selected=true Buenos Aires

      label Barrio
      select#barrio name='localidad[barrio]'
        - Localidad.where(nivel_1: 'Ciudad Autónoma de Buenos Aires').distinct(:barrio).sort.each do |barrio|
          option value=barrio = barrio

      label Calle
      input type='text' name='dirección[calle]'

      label Altura
      input type='text' name='dirección[altura]'

      label Adicional
      input type='text' name='dirección[adicional]'

      br
      input.btn type='submit' value='Agregar'
      a.btn href='/#{@usuario.correo}/horarios' Siguiente
