h2 = 'Horarios para ' + @lugar.nombre

- unless @lugar.horarios.empty?
  table.table-striped
    thead
      tr
        th Modalidad
        th Día
        th Desde
        th Hasta
        th
    tbody
      - @lugar.horarios.each do |horario|
        tr
          td = horario.modalidad
          td = horario.día
          td = horario.desde
          td = horario.hasta
          td
            form.link action="/#{@usuario.correo}/horarios/#{horario.id}" method='POST'
              input type='hidden' name='_method' value='DELETE'
              input.btn-link type='submit' value='Eliminar'
- else
  p Agregá al menos un segmento horario. Puede ser en cualquier día de la semana desde las 7:00 hasta las 23:00.

h3 Agregar un horario:

form.form-horizontal action='/#{@usuario.correo}/horarios' method='POST'

  input type='hidden' name='lugar_id' value=@lugar.id

  label Día
  select name='horario[día]'
    - Horario::Días.each do |día|
      option value=día = día

  label Desde
  input type='time' name='horario[desde]'

  label Hasta
  input type='time' name='horario[hasta]'

  label Modalidad
  - Horario::Modalidades.each do |modalidad|
    input type='radio' name='horario[modalidad]' value=modalidad = modalidad
    br

  input.btn.btn-primary type='submit' value='Agregar'
