h2.content-header = @lugar.nombre

ul.nav.nav-tabs
  li
    a href="/#{params[:correo]}/lugares"
      span.glyphicon.glyphicon-arrow-left
      |  Volver
  li class=('active' if request.path_info =~ /horarios/)
    a href="/#{params[:correo]}/lugares/#{params[:lugar_nombre]}/horarios" Horarios
  li class=('active' if request.path_info =~ /zonas/)
    a href="/#{params[:correo]}/lugares/#{params[:lugar_nombre]}/zonas" Zonas

.row
  .col-md-6

    form.form-horizontal action='/#{@usuario.correo}/horarios' method='POST'

      input type='hidden' name='lugar_id' value=@lugar.id

      .form-group
        label.control-label.col-md-3 Días
        .col-md-9
          .btn-group.btn-group-justified data-toggle='buttons'
            - Horario::Días.each do |día|
              label.btn.btn-default
                input type='checkbox' name='horario[días][]' value=día = día[0,3]

      .form-group
        label.control-label.col-md-3 Desde
        .col-md-9
          .input-group
            span.input-group-addon
              span.glyphicon.glyphicon-time
            input.form-control.tiempo type='text' name='horario[desde]' placeholder='––:––'
        
      .form-group
        label.control-label.col-md-3 Hasta
        .col-md-9
          .input-group
            span.input-group-addon
              span.glyphicon.glyphicon-time
            input.form-control.tiempo type='text' name='horario[hasta]' placeholder='––:––'

      .form-group
        label.control-label.col-md-3 Modalidades
        .col-md-9
          .btn-group.btn-group-justified data-toggle='buttons'
            - Horario::Modalidades.each do |modalidad|
              label.btn.btn-default
                input type='checkbox' name='horario[modalidades][]' value=modalidad = modalidad
          span.help-block
            | Marcá <b>en lugar</b> para indicar un segmento horario para tener
            |  clases en esta ubicación, y/o <b>desde lugar</b> para ir a
            |  clases desde esta ubicación.

      button.btn.btn-primary.pull-right type='submit' Agregar

  .col-md-6

    .panel.panel-primary
      .panel-heading
        h3.panel-title Horarios

      .panel-body
        p
          | Agregá segmentos horarios de al menos 1 hora de duración en los que estarás disponible.
          |  Pueden ser en cualquier día de la semana desde las 7:00 hasta las 23:00.

      - unless @lugar.horarios.empty?
        table.table
          thead
            tr
              th Modalidad
              th Día
              th Desde
              th Hasta
              th
          tbody
            - @lugar.horarios.each do |horario|
              tr
                td = horario.modalidad
                td = horario.día
                td = horario.desde
                td = horario.hasta
                td
                  form.form-table action="/#{@usuario.correo}/horarios/#{horario.id}" method='POST'
                    input type='hidden' name='_method' value='DELETE'
                    button.btn.btn-link.btn-table-link type='submit' Eliminar
