h2 = 'Horarios para ' + @lugar.nombre

- unless @horarios.empty?
  table.table-striped
    thead
      tr
        th Día
        th Desde
        th Hasta
        th
    tbody
      - @horarios.each do |horario|
        tr
          td = horario.modalidad
          td = horario.día
          td = horario.desde
          td = horario.hasta
          td
            form action="/#{@usuario.correo}/horarios/#{horario.id}" method='POST'
              input type='hidden' name='_method' value='DELETE'
              input.btn-link type='submit' value='Eliminar'
- else
  p Agregá al menos un segmento horario. Puede ser en cualquier día de la semana desde las 7:00 hasta las 23:00.

form.form-horizontal action='/#{@usuario.correo}/horarios' method='POST'

  label Modalidad
  input type='radio' name='horario[modalidad]' value='A domicilio' Desde este lugar
  br
  input type='radio' name='horario[modalidad]' value='En domicilio' En este lugar

  label Día
  select name='horario[día]'
    - Horario::Días.each do |día|
      option value=día = día

  label Desde
  input type='time' name='horario[desde]'

  label Hasta
  input type='time' name='horario[hasta]'

  br
  input.btn type='submit' value='Agregar'
  a.btn href='/#{@usuario.correo}/lugares' Volver
