h2 Horarios

- unless @usuario.horarios.empty?
  table.table-striped
    thead
      tr
        th Día
        th Desde
        th
        th
        th Hasta
        th
        th
        th
    tbody
      - @usuario.horarios.each do |horario|
        tr
          td = horario.día
          td = horario.hora_desde
          td = horario.lugar_desde.datos
          td = horario.clase_en_lugar_desde? ? 'Sí' : 'No'
          td = horario.hora_hasta
          td = horario.lugar_hasta.datos
          td = horario.clase_en_lugar_hasta? ? 'Sí' : 'No'
          td
            form action="/#{@usuario.correo}/horarios/#{horario.id}" method='POST'
              input type='hidden' name='_method' value='DELETE'
              input.btn-link type='submit' value='Eliminar'
- else
  p Agregá al menos un segmento horario. Puede ser en cualquier día de la semana desde las 7:00 hasta las 23:00.

form.form-horizontal action='/#{@usuario.correo}/horarios' method='POST'

  label Día
  select name='horario[día]'
    - Horario::Días.each do |día|
      option value=día = día

  label Desde
  input type='time' name='horario[hora_desde]'
  select name='horario[lugar_desde]'
    - @usuario.lugares.asc.each do |lugar|
      option value=lugar.id = lugar.datos
  input type='checkbox' name='horario[clase_en_lugar_desde?]' checked=true value='true' Clase

  label Hasta
  input type='time' name='horario[hora_hasta]'
  select name='horario[lugar_hasta]'
    - @usuario.lugares.asc.each do |lugar|
      option value=lugar.id = lugar.datos
  input type='checkbox' name='horario[clase_en_lugar_hasta?]' checked=true value='true' Clase

  br
  input.btn type='submit' value='Agregar'
  a.btn href='/#{@usuario.correo}/preferencias' Siguiente
