.row
  .col-md-12
    h2 Horarios

.row
  .col-md-6
    - unless @usuario.horarios.empty?
      table.table-striped
        thead
          tr
            th Día
            th Desde
            th
            th Hasta
            th
            th
        tbody
          - @usuario.horarios.each do |horario|
            tr
              td = horario.día
              td = horario.desde
              td = horario.dirección_desde.nombre
              td = horario.hasta
              td = horario.dirección_hasta.nombre
              td
                form action="/#{@usuario.correo}/horarios/#{horario.id}" method='POST'
                  input type='hidden' name='_method' value='DELETE'
                  input.btn-link type='submit' value='Eliminar'
    - else
      p Agregá al menos un segmento horario. Puede ser en cualquier día de la semana desde las 7:00 hasta las 23:00.

  .col-md-6
    form.form-horizontal action='/#{@usuario.correo}/horarios' method='POST'

      label Día
      select name='horario[día]'
        option value='Lunes'     Lunes
        option value='Martes'    Martes
        option value='Miércoles' Miércoles
        option value='Jueves'    Jueves
        option value='Viernes'   Viernes
        option value='Sábado'    Sábado
        option value='Domingo'   Domingo

      label Desde
      input type='time' name='horario[desde]'
      select name='horario[dirección_desde]'
        - @usuario.direcciones.asc.each do |dirección|
          option value=dirección.id = dirección.nombre

      label Hasta
      input type='time' name='horario[hasta]'
      select name='horario[dirección_hasta]'
        - @usuario.direcciones.asc.each do |dirección|
          option value=dirección.id = dirección.nombre

      br
      input.btn type='submit' value='Agregar'
      a.btn href='/#{@usuario.correo}/datos' Siguiente
