h2 Registración

.row
  .col-md-6

    form action='/' method='POST'

      .input-group
        label.sr-only Correo
        input.form-control type='email' name='correo' required='true' placeholder='Correo electrónico'
        span.input-group-btn
          button.btn.btn-primary type='submit' Siguiente
