doctype html

html
  head
    title La Cooperativa
    link href='/bootstrap/css/bootstrap.css' type='text/css' rel='stylesheet'
    link href='/css/coop.css' type='text/css' rel='stylesheet'
    link href='/favicon.png' type='image/png' rel='icon'

    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"

<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

  body
    .container
      h1 La Cooperativa
      p.lead Clases más baratas, profesores mejores pagos.

      - unless request.path_info == '/'
        ul.nav.nav-pills
          li class=('active' if request.path_info =~ /datos/)
            a href="/#{params[:correo]}/datos" Datos
          li class=('active' if request.path_info =~ /materias/)
            a href="/#{params[:correo]}/materias" Materias
          li class=('active' if request.path_info =~ /lugares/)
            a href="/#{params[:correo]}/lugares" Lugares y Horarios
          li class=('active' if request.path_info =~ /agenda/)
            a href="/#{params[:correo]}/agenda" Agenda
          - if @usuario.rol == 'Alumno'
            li class=('active' if request.path_info =~ /b%C3%BAsqueda/)
              a href="/#{params[:correo]}/búsqueda" Búsqueda

      - if flash[:message]
        div.alert.alert-success = flash[:message]

      == yield

    script src='/js/jquery.js' type='text/javascript'
    script src='/bootstrap/js/bootstrap.js' type='text/javascript'
    //script src='//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js'
    //script src='/js/usig.AutoCompleterFull.min.js' type='text/javascript'
    script src='/js/coop.js' type='text/javascript'
    script src=google_maps_api type='text/javascript'
