doctype html

html
  head
    title La Cooperativa
    link href='/css/bootstrap.css' type='text/css' rel='stylesheet'
    link href='/css/coop.css' type='text/css' rel='stylesheet'
    link href='/favicon.png' type='image/png' rel='icon'

  body
    .container
      h1 La Cooperativa
      p  Clases más baratas, profesores mejores pagos.

      ul.nav.nav-pills
        li
          a href="/#{params[:correo]}/materias" Materias
        li
          a href="/#{params[:correo]}/lugares" Lugares y Horarios
        li
          a href="/#{params[:correo]}/datos" Datos

      == yield

    script src='/js/jquery.js' type='text/javascript'
    script src='/js/bootstrap.js' type='text/javascript'
    //script src='//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js'
    //script src='/js/usig.AutoCompleterFull.min.js' type='text/javascript'
    script src='/js/coop.js' type='text/javascript'
    script src=google_maps_api type='text/javascript'
