label Provincia
select#provincia name='localidad[nivel_1]'
  - Localidad.all.distinct(:nivel_1).each do |provincia|
    option value=provincia selected=(provincia == 'Ciudad Autónoma de Buenos Aires') = provincia

label Localidad
select#localidad name='localidad[localidad]'
  option value='Buenos Aires' selected=true Buenos Aires

label Barrio
select#barrio name='localidad[barrio]'
  - Localidad.where(nivel_1: 'Ciudad Autónoma de Buenos Aires').distinct(:barrio).sort.each do |barrio|
    option value=barrio = barrio
