h2 Lugares y Horarios

- unless @usuario.lugares.empty?
  table.table-striped
    thead
      tr
        th
        th
        th
        th
        th
    tbody
      - @usuario.lugares.each do |lugar|
        tr
          td.mapa style='width: 140px; height: 140px' data-latitud=lugar.latitud data-longitud=lugar.longitud
          td = lugar.nombre
          td
            a href="/#{@usuario.correo}/lugares/#{lugar.nombre.gsub(' ', '_')}/horarios" Horarios
          td
            a href="/#{@usuario.correo}/lugares/#{lugar.nombre.gsub(' ', '_')}/zonas" Zonas
          td
            form.link action="/#{@usuario.correo}/lugares/#{lugar.id}" method='POST'
              input type='hidden' name='_method' value='DELETE'
              input.btn-link type='submit' value='Eliminar'
- else
  p Agregá al menos un lugar.

h3 Agregar un lugar:

form.form-horizontal action='/#{@usuario.correo}/lugares' method='POST'

  h5 Lugar precargado
  select name='lugar_precargado_id'
    - Lugar.where(usuario: nil).asc(:nombre).each do |lugar|
      option value=lugar.id = lugar.nombre
  
  input.btn type='submit' name='lugar_precargado' value='Agregar'
  
  h5 Lugar nuevo

  == slim :localidades

  label Calle
  input type='text' name='lugar[calle]'

  label Altura
  input type='text' name='lugar[altura]'

  label Timbre
  input type='text' name='lugar[timbre]'

  label Establecimiento
  input type='text' name='lugar[establecimiento]'

  label Tipo
  select name='lugar[tipo]'
    - Lugar::Tipos.each do |tipo|
      option value=tipo = tipo

  br
  input.btn.btn-primary type='submit' value='Agregar'
