h2 Lugares y Horarios

.row
  .col-md-6

    h3 Lugar precargado
    
    form action='/#{@usuario.correo}/lugares' method='POST'

      .input-group
        select.form-control name='lugar_precargado_id'
          - Lugar.where(usuario: nil).asc(:nombre).each do |lugar|
            option value=lugar.id = lugar.nombre
        span.input-group-btn
          button.btn.btn-primary type='submit' name='lugar_precargado' Agregar
      
    h3 Lugar nuevo
    
    form.form-horizontal action='/#{@usuario.correo}/lugares' method='POST'

      .form-group
        label.col-md-3.control-label Tipo
        .col-md-9
          select.form-control#tipo name='lugar[tipo]'
            - Lugar::Tipos.each do |tipo|
              option value=tipo = tipo

      == slim :localidades

      .form-group
        label.sr-only Calle
        .col-md-6
          input.form-control type='text' name='lugar[calle]' placeholder='Calle'

        label.sr-only Altura
        .col-md-3
          input.form-control type='text' name='lugar[altura]' placeholder='Altura'

        label.sr-only Timbre
        .col-md-3
          input.form-control type='text' name='lugar[timbre]' placeholder='Timbre'

      .form-group#establecimiento hidden=true
        label.sr-only Establecimiento
        .col-md-12
          input.form-control type='text' name='lugar[establecimiento]' placeholder='Establecimiento'
          span.help-block
            | Este campo es opcional, útil para buscar lugares de público conocimiento
            |  (ejemplo: "Biblioteca Nacional") sin tener que especificar la dirección, aun así
            |  localidad y barrio deben estar bien elegidos.

      .form-group
        .col-md-12
          button.btn.btn-primary.pull-right type='submit' Agregar

  .col-md-6

    .panel.panel-primary
      .panel-heading
        h3.panel-title Lugares cargados
      
      .panel-body
        p
          - if @usuario.lugares.empty?
            | Agregá al menos un lugar <b>en</b> el que puedas <b>tener una clase</b>
            |  o <b>desde</b> el que puedas <b>ir a una clase</b> (buscaremos clases
            |  cercanas al lugar).
          - else
            | Especificá los <b>horarios</b> en los que estás disponible para
            |  cada lugar, y si lo ves conveniente, restringí las <b>zonas</b> a
            |  las cuales llegás desde cada lugar.
    
      table.table
        tbody
          - @usuario.lugares.each do |lugar|
            tr
              td.td-mapa-1 rowspan=2
                .mapa data-latitud=lugar.latitud data-longitud=lugar.longitud
              td.td-mapa-2 = lugar.nombre
            tr
              td.td-mapa-3
                a.btn.btn-link href="/#{@usuario.correo}/lugares/#{lugar.nombre.gsub(' ', '_')}/horarios" Horarios
                
                a.btn.btn-link href="/#{@usuario.correo}/lugares/#{lugar.nombre.gsub(' ', '_')}/zonas" Zonas
                
                form.form-mapa action="/#{@usuario.correo}/lugares/#{lugar.id}" method='POST'
                  input type='hidden' name='_method' value='DELETE'
                  button.btn.btn-link type='submit' Eliminar
