h2 Lugares y Horarios

.row
  .col-md-6

    h3 Lugar precargado
    
    form action='/#{@usuario.correo}/lugares' method='POST'

      .input-group
        select.form-control name='lugar_precargado_id'
          - Lugar.where(usuario: nil).asc(:nombre).each do |lugar|
            option value=lugar.id = lugar.nombre
        span.input-group-btn
          button.btn.btn-primary type='submit' name='lugar_precargado' Agregar
      
    h3 Lugar nuevo
    
    form.form-horizontal action='/#{@usuario.correo}/lugares' method='POST'

      .form-group
        label.col-md-3.control-label Tipo
        .col-md-9
          select.form-control name='lugar[tipo]'
            - Lugar::Tipos.each do |tipo|
              option value=tipo = tipo

      == slim :localidades

      .form-group
        label.sr-only Calle
        .col-md-6
          input.form-control type='text' name='lugar[calle]' placeholder='Calle'

        label.sr-only Altura
        .col-md-3
          input.form-control type='text' name='lugar[altura]' placeholder='Altura'

        label.sr-only Timbre
        .col-md-3
          input.form-control type='text' name='lugar[timbre]' placeholder='Timbre'

      .form-group
        label.sr-only Establecimiento
        .col-md-12
          input.form-control type='text' name='lugar[establecimiento]' placeholder='Establecimiento'

      .form-group
        .col-md-12
          button.btn.btn-primary.pull-right type='submit' Agregar

  .col-md-6

    - unless @usuario.lugares.empty?
      table.table
        thead
          tr
            th
            th
            th
        tbody
          - @usuario.lugares.each do |lugar|
            tr
              td.mapa style='width: 140px; height: 140px' data-latitud=lugar.latitud data-longitud=lugar.longitud
              td = lugar.nombre
              td
                a.btn.btn-link href="/#{@usuario.correo}/lugares/#{lugar.nombre.gsub(' ', '_')}/horarios" Horarios
                
                a.btn.btn-link href="/#{@usuario.correo}/lugares/#{lugar.nombre.gsub(' ', '_')}/zonas" Zonas
                
                form action="/#{@usuario.correo}/lugares/#{lugar.id}" method='POST'
                  input type='hidden' name='_method' value='DELETE'
                  button.btn.btn-link type='submit' Eliminar
    - else
      p Agregá al menos un lugar.
