h2 Materias

form action='/#{@usuario.correo}/materias' method='POST'

  h3 Secundario

  - @materias.where(nivel: 'Secundario').each do |materia|
    input type='checkbox' name='materias[]' value=materia.id checked=materia.usuarios.find(@usuario) = materia.nombre
    br

  h3 CBC

  - @materias.where(nivel: 'CBC').each do |materia|
    input type='checkbox' name='materias[]' value=materia.id checked=materia.usuarios.find(@usuario) = materia.nombre
    br

  input.btn.btn-primary type='submit' value='Aceptar'
