/h2 Perfil

.row
  .col-md-6

    form.form-horizontal action='/#{@usuario.correo}/perfil' method='POST'

      .form-group
        label.control-label.col-md-3 Nombre
        .col-md-9
          input.form-control type='text' name='datos[nombre]' value=@usuario.nombre
      
      .form-group
        label.control-label.col-md-3 Correo
        .col-md-9
          input.form-control type='text' name='datos[correo]' value=@usuario.correo

      .form-group
        label.control-label.col-md-3 Teléfono
        .col-md-9
          input.form-control type='tel' name='datos[teléfono]' value=@usuario.teléfono

      .form-group
        label.control-label.col-md-3 Rol
        .col-md-9
          - Usuario::Roles.each do |rol|
            label.radio-inline
              input type='radio' name='datos[rol]' value=rol checked=((rol == 'Alumno' && @usuario.rol == nil) || @usuario.rol == rol) = rol

      //- if @usuario.estado == 'Habilitado'
      //  input.btn.btn-danger type='submit' name='estado' value='Deshabilitar'
      //- else
      //  input.btn.btn-success type='submit' name='estado' value='Habilitar'

      button.btn.btn-primary.pull-right type='submit' Aceptar
