h2 = 'Zonas para ' + @lugar.nombre

- unless @usuario.zonas.empty?
  table.table-striped
    thead
      tr
        th
        th
    tbody
      - @usuario.zonas.each do |zona|
        tr
          td = zona.nombre
          td
            form.link action="/#{@usuario.correo}/zonas/#{zona.id}" method='POST'
              input type='hidden' name='_method' value='DELETE'
              input.btn-link type='submit' value='Eliminar'
- else
  p Opcional: Agregá zonas que limiten la búsqueda.

h3 Agregar una zona:

form.form-horizontal action='/#{@usuario.correo}/zonas' method='POST'

  input type='hidden' name='lugar_id' value=@lugar.id
  
  == slim :localidades

  br
  input.btn.btn-primary type='submit' value='Agregar'
