h2 = 'Zonas para ' + @lugar.nombre

ul.nav.nav-tabs
  li class=('active' if request.path_info =~ /horarios/)
    a href="/#{params[:correo]}/lugares/#{params[:lugar_nombre]}/horarios" Horarios
  li class=('active' if request.path_info =~ /zonas/)
    a href="/#{params[:correo]}/lugares/#{params[:lugar_nombre]}/zonas" Zonas

.row
  .col-md-6

    form.form-horizontal action='/#{@usuario.correo}/zonas' method='POST'

      input type='hidden' name='lugar_id' value=@lugar.id
      
      == slim :localidades

      button.btn.btn-primary.pull-right type='submit' Agregar

  .col-md-6.well

    - unless @usuario.zonas.empty?
      table.table
        thead
          tr
            th Barrio
            th Localidad
            th
        tbody
          - @usuario.zonas.each do |zona|
            tr
              td = zona.localidad.barrio || '-'
              td = zona.localidad.localidad
              td
                form.form-table action="/#{@usuario.correo}/zonas/#{zona.id}" method='POST'
                  input type='hidden' name='_method' value='DELETE'
                  button.btn.btn-link.btn-table-link type='submit' Eliminar
    - else
      p Opcional: Agregá zonas que limiten la búsqueda.
